# CineSystem

./: CineList.sln  README.md
CineList.API/: CineList.API.csproj  CineList.API.http  Program.cs
CineList.API/Controllers/: AuthController.cs  MovieController.cs  UserController.cs  UserFavoritesController.cs
CineList.API/Properties/: launchSettings.json
CineList.API/logs/: cinelist- 20260429.txt  cinelist- 20260430.txt  cinelist- 20260503.txt  cinelist- 20260504.txt  cinelist- 20260505.txt  cinelist- 20260506.txt  cinelist- 20260513.txt  cinelist- 20260519.txt  cinelist- 20260520.txt  cinelist- 20260521.txt
CineList.Application/: CineList.Application.csproj
CineList.Application/Dtos/Login/: LoginUserDto.cs
CineList.Application/Dtos/Tmdb/: MovieDto.cs  TmdbResponseDto.cs  TmdbSearchResponseDto.cs
CineList.Application/Dtos/User/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
CineList.Application/Interfaces/Auth/: IAuthService.cs
CineList.Application/Interfaces/Jwt/: IJwtService.cs
CineList.Application/Interfaces/Movie/: IMovieService.cs
CineList.Application/Interfaces/Tmdb/: ITmdbService.cs
CineList.Application/Interfaces/User/: IUserService.cs
CineList.Domain/Entities/: Movies.cs  User.cs  UserFavorites.cs
CineList.Infrastructure/: CineList.Infrastructure.csproj
CineList.Infrastructure/Context/: DapperContext.cs
CineList.Infrastructure/UnitOfWork/: UnitOfWork.cs
CineList.Tests/: CineList.Tests.csproj
CineList.Tests/Services/: MovieServiceTests.cs  UserFavoriteServiceTests.cs  UserServiceTests.cs
(+15 files in other folders)
